{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "specimen",
	"main": ".svelte-kit/build/cloudflare/_worker.js",
	"compatibility_date": "2026-09-16",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/build/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "specimen.nexonauts.com", "custom_domain": true },
		{ "pattern": "design.nexonauts.com", "custom_domain": true },
		{ "pattern": "designmd.nexonauts.com", "custom_domain": true }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "specimen",
			"database_id": "93e0f1f9-751a-400b-bdc7-81fd7e775cbf"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "specimen-assets"
		}
	]
}
